# ai-resume-builder-backend

./: README.md  app.yaml  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/com/ai/resume/builder/: ResumeBuilderApplication.java  ServletInitializer.java
src/main/java/com/ai/resume/builder/cache/: Cache.java  CacheConfig.java
src/main/java/com/ai/resume/builder/config/: BrainTreeConfig.java  CacheConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/ai/resume/builder/controllers/: AISuggestionsController.java  AdditionalDetailsController.java  AuthenticationController.java  EmailController.java  HeartbeatController.java  LanguageController.java  ResumeAnalysisController.java  ResumeController.java  ResumeSectionsController.java  SkillsController.java  SubscriptionController.java  SummaryController.java  UserController.java
src/main/java/com/ai/resume/builder/dto/: AdditionalDetailsRequest.java  AdditionalDetailsResponse.java  LanguageRequest.java  LanguageResponse.java  ResumeSectionRequest.java  ResumeSectionResponse.java  ResumeSummaryRequest.java  ResumeSummaryResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/ai/resume/builder/encryption/: EncryptionUtil.java
src/main/java/com/ai/resume/builder/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerErrorException.java
src/main/java/com/ai/resume/builder/filters/: AuditFilter.java  AuthTokenFilter.java  JwtAuthenticationEntryPoint.java
src/main/java/com/ai/resume/builder/models/: AISuggestion.java  AdditionalDetails.java  Audit.java  Authority.java  BraintreeClientToken.java  CheckoutRequest.java  Competency.java  CompetencyType.java  Error.java  Heartbeat.java  JwtRequest.java  JwtResponse.java  Language.java  NoContent.java  Notification.java  OAuthTokenExchangeRequest.java  PasswordDTO.java  PaymentDetails.java  ProficiencyLevel.java  Resume.java  ResumeAnalysisResult.java  ResumeSection.java  ResumeSections.java  ResumeStatus.java  ResumeSummary.java  Role.java  SectionType.java  Skill.java  SkillsDTO.java  TokenExchangeRequest.java  TransactionDetails.java  User.java  UserRole.java
src/main/java/com/ai/resume/builder/repository/: AdditionalDetailsRepository.java  AuditRepository.java  LanguageRepository.java  PaymentDetailsRepository.java  ResumeRepository.java  ResumeSectionsRepository.java  RoleRepository.java  SkillsRepository.java  SummaryRepository.java  TransactionDetailsRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ai/resume/builder/security/: JwtUtils.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/ai/resume/builder/services/: AISuggestionsService.java  AISuggestionsServiceImplementation.java  AdditionalDetailsService.java  AdditionalDetailsServiceImplementation.java  AuthenticationService.java  CustomOAuth2UserService.java  EmailService.java  EmailServiceImplementation.java  LanguageService.java  LanguageServiceImplementation.java  ResumeAnalysisService.java  ResumeAnalysisServiceImplementation.java  ResumeSectionsService.java  ResumeSectionsServiceImplementation.java  ResumeService.java  ResumeServiceImplementation.java  ResumeSummaryService.java  ResumeSummaryServiceImplementation.java  SkillsService.java  SkillsServiceImplementation.java  SubscriptionService.java  SubscriptionServiceImplementation.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ai/resume/builder/utilities/: AuthUtility.java  BasicUtility.java  Connector.java  Constant.java  DefaultValuesPopulator.java  EncryptionUtil.java  ErrorUtility.java  HeadersUtility.java  ImageCompressionUtility.java  PDFValidationUtility.java  ResponseMakerUtility.java  TextExtractionUtility.java
src/main/java/com/ai/resume/builder/validation/: EmailValidator.java  NameValidator.java  PasswordValidator.java  ValidEmail.java  ValidName.java  ValidPassword.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: free-user-email-template.html  premium-subscription-template.html  premium-user-email-template.html
src/test/java/com/ai/resume/builder/: ResumebuilderApplicationTests.java
src/test/java/com/ai/resume/builder/cache/: CacheTest.java
src/test/java/com/ai/resume/builder/utilities/: BasicUtilityTest.java  ConnectorTest.java  EncryptionUtilTest.java  ImageCompressionUtilityTest.java  PDFValidationUtilityTest.java  ResponseMakerUtilityTest.java  TextExtractionUtilityTest.java
src/test/java/com/ai/resume/builder/validation/: NameValidatorTest.java  (+1 more)
