spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=public

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=https://resumed-433110.uc.r.appspot.com/login/oauth2/code/google

ui.domain.uri=https://ai-resume-builder-frontend-j3t9.vercel.app

# SMTP Server Configuration for Gmail
#spring.mail.username="${sm://projects/1021284004513/secrets/MAIL_ID}"
#spring.mail.password="${sm://projects/1021284004513/secrets/MAIL_PASSKEY}"

#braintree creds
braintree.sandbox.merchant-id=${BRAINTREE_MERCHANT_ID}
braintree.sandbox.public-key=${BRAINTREE_PUBLIC_KEY}
braintree.sandbox.private-key=${BRAINTREE_PRIVATE_KEY}

#OCR Space
ocr.api.url=https://api.ocr.space/parse/image
ocr.api.key="${OCR_API_KEY}"

#groq
groq.api.key=${GROQ_API_KEY}
groq.api.url=https://api.groq.com/openai/v1/chat/completions