spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=public

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_CLIENT_SECRET}

# SMTP Server Configuration for Gmail
spring.mail.username="${SPRING_MAIL_USERNAME}"
spring.mail.password="${SPRING_MAIL_PASSWORD}"

#braintree creds
braintree.sandbox.merchant-id=${BRAINTREE_MERCHANT_ID}
braintree.sandbox.public-key=${BRAINTREE_PUBLIC_KEY}
braintree.sandbox.private-key=${BRAINTREE_PRIVATE_KEY}

#OCR Space
ocr.api.key="${OCR_API_KEY}"

#groq
groq.api.key=${GROQ_API_KEY}