spring.application.name=resumebuilder
app.security.secret-key=passwordpassword
#logging.level.org.springframework.security=DEBUG
ui.domain.uri=http://localhost:5173

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/resumebuilder
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# oauth2 client config for google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1021284004513-ptrqd73j3qadv54fqu5gfgla29siqamo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=email,profile

# openai integration
hugging-face.api.base-url=https://api-inference.huggingface.co/models/EleutherAI/gpt-neo-2.7B
hugging-face.api.token=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