#Encryption Config
app.security.secret-key=passwordpassword

#Logging
logging.level.root=INFO

#DB Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

ui.domain.uri=${UI_DOMAIN_URI}

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=profile,email

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=public

# SMTP Server Configuration for Gmail
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

#braintree creds
braintree.sandbox.merchant-id=${BRAINTREE_MERCHANT_ID}
braintree.sandbox.public-key=${BRAINTREE_PUBLIC_KEY}
braintree.sandbox.private-key=${BRAINTREE_PRIVATE_KEY}

#OCR Space
ocr.api.url=https://api.ocr.space/parse/image
ocr.api.key="${OCR_API_KEY}"

#groq
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.api.key=${GROQ_API_KEY}



